.schoolsGrid {
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 2rem;
}

.item1 {
    grid-column: 1/2;
}

.item2 {
    grid-column: 2/4;
}

.item3 {
    grid-column: 1/3;
}

.item4 {
    grid-column: 3/4;
}

@media screen and (max-width: 1024px) {
    .item1 {
        grid-column: 1/2;
    }

    .item2 {
        grid-column: 2/3;
    }

    .item3 {
        grid-column: 1/2;
    }

    .item4 {
        grid-column: 2/3;
    }
}

@media screen and (max-width: 768px) {
    .schoolsGrid {
        grid-template-columns: auto;
    }

    .item1, .item2, .item3, .item4 {
        grid-column: 1/2;
    }
}